# MongoDB connection
MONGO_URI=mongodb+srv://Matty-Graphic-Tool:qViJOlgPNizzAap8@study-spehre.oaltijd.mongodb.net/matty_graphic_tool?retryWrites=true&w=majority

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=ddrjeny0g
CLOUDINARY_API_KEY=324345637782471
CLOUDINARY_API_SECRET=6IlbScP4StIv4BdoOiz9R7sFEuQ

# Optional: Cloudinary URL (some SDKs use this directly)
CLOUDINARY_URL=cloudinary://324345637782471:6IlbScP4StIv4BdoOiz9R7sFEuQ@ddrjeny0g

# JWT secret key
JWT_SECRET=supersecretkeyhere

# Server Port
PORT=5000
